# Poker

./: Poker.sln  README.md
Poker/: Card.cs  Deck.cs  Hand.cs  Player.cs  Poker.csproj  Table.cs
PokerHandRank/: PokerHandRank.csproj  Startup.cs
PokerHandRank.Test/: PokerHandRank.Test.csproj  TestHands.cs
PokerHandRank/Controllers/: HomeController.cs
PokerHandRank/Filters/: CustomExceptionAttribute.cs
PokerHandRank/Models/: EvaluateHandViewModel.cs
PokerHandRank/Properties/: launchSettings.json
PokerHandRank/Views/Home/: About.cshtml  Index.cshtml  Results.cshtml  TestHand.cshtml
PokerHandRank/Views/Shared/: _Layout.cshtml
